spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demandmgmt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Sisgood@0105

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
demandmgmt.app.jwtSecret= DesiTadkaChips
demandmgmt.app.jwtExpirationMs= 86400000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true